src/data/learning-paths.json (before)

{
  "google": {
    "steps": [
      {
        "id": "beginner",
        "title": "Step 1 · Beginner foundation",
        "description" : "Build AI fundamentals with Google's beginner-friendly modules.",
        "modules": [
          { "title": "Introduction to Generative AI",  "duration": "45 min" },
          { "title": "Introduction to LLMs",           "duration": "1 h"   },
          { "title": "Introduction to Responsible AI", "duration": "30 min"}
        ]
      },
      {
        "id": "developer",
        "title": "Step 2 · Complete Developer Path & earn skill badge",
        "description": "Hands-on experience with Vertex AI and Google's tools.",
        "modules": 12,
        "totalHours": 26
      },
      {
        "id": "responsible-ai",
        "title": "Step 3 · Model documentation & risk awareness",
        "description": "Apply ethical AI principles and create your portfolio."
      }
    ]
  },
  "amazon": {
    "steps": [
      {
        "id": "beginner",
        "title": "Step 1 · Beginner foundation",
        "description": "Build a rock-solid foundation in generative AI concepts, planning and Bedrock basics.",
        "modules": [
          { "title": "Introduction to Generative AI", "duration": "45 min" },
          { "title": "Planning a Generative AI Project", "duration": "1 h" },
          { "title": "Getting Started with Amazon Bedrock", "duration": "1.5 h" },
          { "title": "Foundations of Prompt Engineering", "duration": "1 h" }
        ]
      },
      {
        "id": "developer",
        "title": "Step 2 · Developer Path & Certificate",
        "description": "Complete the AWS Generative AI for Developers Professional Certificate with hands-on projects.",
        "modules": 3,
        "totalHours": 22
      },
      {
        "id": "responsible-ai",
        "title": "Step 3 · Responsible AI & Documentation",
        "description": "Learn to identify risks, set up Bedrock Guardrails, and create model documentation."
      }
    ]
  },
  "microsoft": {
    "steps": [
      {
        "id": "beginner",
        "title": "Step 1 · AI Fundamentals",
        "description": "Build foundational knowledge of AI concepts and Microsoft's AI services ecosystem.",
        "modules": [
          { "title": "Introduction to AI on Azure", "duration": "1 h" },
          { "title": "Azure OpenAI Service Basics", "duration": "1.5 h" },
          { "title": "Responsible AI Principles", "duration": "45 min" }
        ]
      },
      {
        "id": "developer",
        "title": "Step 2 · Azure AI Development",
        "description": "RAG app on Azure AI Search + Azure OpenAI in Azure AI Foundry",
        "totalHours": 18
      },
      {
        "id": "responsible-ai",
        "title": "Step 3 · Enterprise AI & Governance",
        "description": "Implement enterprise-grade AI solutions with proper governance and compliance frameworks."
      }
    ]
  }
}

src/data/learning-paths.json (after)

{
  "google": {
    "steps": [
      {
        "id": "beginner",
        "title": "Step 1 · Beginner foundation",
        "description" : "Build AI fundamentals with Google's beginner-friendly modules.",
        "modules": [
          { "title": "Introduction to Generative AI",  "duration": "45 min" },
          { "title": "Introduction to LLMs",           "duration": "1 h"   },
          { "title": "Introduction to Responsible AI", "duration": "30 min"}
        ]
      },
      {
        "id": "developer",
        "title": "Step 2 · Complete Developer Path & earn skill badge",
        "description": "Hands-on experience with Vertex AI and Google's tools.",
        "modules": 12,
        "totalHours": 26
      },
      {
        "id": "responsible-ai",
        "title": "Step 3 · Model documentation & risk awareness",
        "description": "Apply ethical AI principles and create your portfolio."
      }
    ]
  },
  "amazon": {
    "steps": [
      {
        "id": "beginner",
        "title": "Step 1 · Beginner foundation",
        "description": "Build a rock-solid foundation in generative AI concepts, planning and Bedrock basics.",
        "totalHours": "1-6",
        "modules": [
          { "title": "Learn the basics (fast)", "duration": "5 hr" },
          { "title": "Set up your environment", "duration": "10min" },
          { "title": "Choose an AI assistant", "duration": "10 min" },
          { "title": "Quick project", "duration": "1 h" }
        ]
      },
      {
        "id": "developer",
        "title": "Step 2 · AWS Skill Builder - Digital Badge",
        "description": "Complete the AWS Generative AI for Developers Professional Certificate with hands-on projects.",
        "modules": 1,
        "totalHours": "1-22"
      },
      {
        "id": "responsible-ai",
        "title": "Step 3 · Responsible AI: Model Cards + Guardrails",
        "description": "Learn to identify risks, set up Bedrock Guardrails, and create model documentation."
      }
    ]
  },
  "microsoft": {
    "steps": [
      {
        "id": "beginner",
        "title": "Step 1 · AI Fundamentals",
        "description": "Build foundational knowledge of AI concepts and Microsoft's AI services ecosystem.",
        "modules": [
          { "title": "Introduction to AI on Azure", "duration": "1 h" },
          { "title": "Azure OpenAI Service Basics", "duration": "1.5 h" },
          { "title": "Responsible AI Principles", "duration": "45 min" }
        ]
      },
      {
        "id": "developer",
        "title": "Step 2 · Azure AI Development",
        "description": "RAG app on Azure AI Search + Azure OpenAI in Azure AI Foundry",
        "totalHours": 18
      },
      {
        "id": "responsible-ai",
        "title": "Step 3 · Enterprise AI & Governance",
        "description": "Implement enterprise-grade AI solutions with proper governance and compliance frameworks."
      }
    ]
  }
}

src/data/learning-paths.json (diff)
@@ -32,23 +32,24 @@
         "id": "beginner",
         "title": "Step 1 · Beginner foundation",
         "description": "Build a rock-solid foundation in generative AI concepts, planning and Bedrock basics.",
+        "totalHours": "1-6",
         "modules": [
-          { "title": "Introduction to Generative AI", "duration": "45 min" },
-          { "title": "Planning a Generative AI Project", "duration": "1 h" },
-          { "title": "Getting Started with Amazon Bedrock", "duration": "1.5 h" },
-          { "title": "Foundations of Prompt Engineering", "duration": "1 h" }
+          { "title": "Learn the basics (fast)", "duration": "5 hr" },
+          { "title": "Set up your environment", "duration": "10min" },
+          { "title": "Choose an AI assistant", "duration": "10 min" },
+          { "title": "Quick project", "duration": "1 h" }
         ]
       },
       {
         "id": "developer",
-        "title": "Step 2 · Developer Path & Certificate",
+        "title": "Step 2 · AWS Skill Builder - Digital Badge",
         "description": "Complete the AWS Generative AI for Developers Professional Certificate with hands-on projects.",
-        "modules": 3,
-        "totalHours": 22
+        "modules": 1,
+        "totalHours": "1-22"
       },
       {
         "id": "responsible-ai",
-        "title": "Step 3 · Responsible AI & Documentation",
+        "title": "Step 3 · Responsible AI: Model Cards + Guardrails",
         "description": "Learn to identify risks, set up Bedrock Guardrails, and create model documentation."
       }
     ]
