src/data/navigation.json (before)
{
  "microsoft": {
    "index": {
      "back": {
        "href": "/",
        "label": "Back to Home"
      },
      "forward": {
        "href": "/microsoft/step-1",
        "label": "Next: Step 1"
      }
    },
    "step-1": {
      "back": {
        "href": "/microsoft",
        "label": "Back to Guide"
      },
      "forward": {
        "href": "/microsoft/step-2",
        "label": "Next: Step 2"
      }
    },
    "step-2": {
      "back": {
        "href": "/microsoft/step-1",
        "label": "Previous: Step 1"
      },
      "forward": {
        "href": "/microsoft/step-3",
        "label": "Next: Step 3"
      }
    },
    "step-3": {
      "back": {
        "href": "/microsoft/step-2",
        "label": "Previous: Step 2"
      },
      "forward": {
        "href": "/microsoft/resources",
        "label": "Next: Resources"
      }
    },
    "resources": {
      "back": {
        "href": "/microsoft/step-3",
        "label": "Previous: Step 3"
      },
      "forward": {
        "href": "/",
        "label": "Back to Home"
      }
    }
  },
  "google": {
    "index": {
      "back": {
        "href": "/",
        "label": "Back to Home"
      },
      "forward": {
        "href": "/google/step-1",
        "label": "Next: Step 1"
      }
    },
    "step-1": {
      "back": {
        "href": "/google",
        "label": "Back to Guide"
      },
      "forward": {
        "href": "/google/step-2",
        "label": "Next: Step 2"
      }
    },
    "step-2": {
      "back": {
        "href": "/google/step-1",
        "label": "Previous: Step 1"
      },
      "forward": {
        "href": "/google/step-3",
        "label": "Next: Step 3"
      }
    },
    "step-3": {
      "back": {
        "href": "/google/step-2",
        "label": "Previous: Step 2"
      },
      "forward": {
        "href": "/google/resources",
        "label": "Next: Resources"
      }
    },
    "resources": {
      "back": {
        "href": "/google/step-3",
        "label": "Previous: Step 3"
      },
      "forward": {
        "href": "/",
        "label": "Back to Home"
      }
    }
  },
  "amazon": {
    "index": {
      "back": {
        "href": "/",
        "label": "Back to Home"
      },
      "forward": {
        "href": "/amazon/step-1",
        "label": "Next: Step 1"
      }
    },
    "step-1": {
      "back": {
        "href": "/amazon",
        "label": "Back to Guide"
      },
      "forward": {
        "href": "/amazon/step-2",
        "label": "Next: Step 2"
      }
    },
    "step-2": {
      "back": {
        "href": "/amazon/step-1",
        "label": "Previous: Step 1"
      },
      "forward": {
        "href": "/amazon/step-3",
        "label": "Next: Step 3"
      }
    },
    "step-3": {
      "back": {
        "href": "/amazon/step-2",
        "label": "Previous: Step 2"
      },
      "forward": {
        "href": "/amazon/resources",
        "label": "Next: Resources"
      }
    },
    "resources": {
      "back": {
        "href": "/amazon/step-3",
        "label": "Previous: Step 3"
      },
      "forward": {
        "href": "/",
        "label": "Back to Home"
      }
    }
  }
}

src/data/navigation.json (after)
{
  "microsoft": {
    "index": {
      "back": {
        "href": "/",
        "label": "Back to Home"
      },
      "forward": {
        "href": "/microsoft/step-1",
        "label": "Next: Step 1"
      }
    },
    "step-1": {
      "back": {
        "href": "/microsoft",
        "label": "Back to Guide"
      },
      "forward": {
        "href": "/microsoft/step-2",
        "label": "Next: Step 2"
      }
    },
    "step-2": {
      "back": {
        "href": "/microsoft/step-1",
        "label": "Previous: Step 1"
      },
      "forward": {
        "href": "/microsoft/resources",
        "label": "Next: Resources"
      }
    },
    "step-3": {
      "back": {
        "href": "/microsoft/step-2",
        "label": "Previous: Step 2"
      },
      "forward": {
        "href": "/microsoft/resources",
        "label": "Next: Resources"
      }
    },
    "resources": {
      "back": {
        "href": "/microsoft/step-2",
        "label": "Previous: Step 2"
      },
      "forward": {
        "href": "/",
        "label": "Back to Home"
      }
    }
  },
  "google": {
    "index": {
      "back": {
        "href": "/",
        "label": "Back to Home"
      },
      "forward": {
        "href": "/google/step-1",
        "label": "Next: Step 1"
      }
    },
    "step-1": {
      "back": {
        "href": "/google",
        "label": "Back to Guide"
      },
      "forward": {
        "href": "/google/step-2",
        "label": "Next: Step 2"
      }
    },
    "step-2": {
      "back": {
        "href": "/google/step-1",
        "label": "Previous: Step 1"
      },
      "forward": {
        "href": "/google/resources",
        "label": "Next: Resources"
      }
    },
    "step-3": {
      "back": {
        "href": "/google/step-2",
        "label": "Previous: Step 2"
      },
      "forward": {
        "href": "/google/resources",
        "label": "Next: Resources"
      }
    },
    "resources": {
      "back": {
        "href": "/google/step-2",
        "label": "Previous: Step 2"
      },
      "forward": {
        "href": "/",
        "label": "Back to Home"
      }
    }
  },
  "amazon": {
    "index": {
      "back": {
        "href": "/",
        "label": "Back to Home"
      },
      "forward": {
        "href": "/amazon/step-1",
        "label": "Next: Step 1"
      }
    },
    "step-1": {
      "back": {
        "href": "/amazon",
        "label": "Back to Guide"
      },
      "forward": {
        "href": "/amazon/step-2",
        "label": "Next: Step 2"
      }
    },
    "step-2": {
      "back": {
        "href": "/amazon/step-1",
        "label": "Previous: Step 1"
      },
      "forward": {
        "href": "/amazon/resources",
        "label": "Next: Resources"
      }
    },
    "step-3": {
      "back": {
        "href": "/amazon/step-2",
        "label": "Previous: Step 2"
      },
      "forward": {
        "href": "/amazon/resources",
        "label": "Next: Resources"
      }
    },
    "resources": {
      "back": {
        "href": "/amazon/step-2",
        "label": "Previous: Step 2"
      },
      "forward": {
        "href": "/",
        "label": "Back to Home"
      }
    }
  }
}

src/data/navigation.json (diff)
@@ -26,8 +26,8 @@
         "label": "Previous: Step 1"
       },
       "forward": {
-        "href": "/microsoft/step-3",
-        "label": "Next: Step 3"
+        "href": "/microsoft/resources",
+        "label": "Next: Resources"
       }
     },
     "step-3": {
@@ -42,8 +42,8 @@
     },
     "resources": {
       "back": {
-        "href": "/microsoft/step-3",
-        "label": "Previous: Step 3"
+        "href": "/microsoft/step-2",
+        "label": "Previous: Step 2"
       },
       "forward": {
         "href": "/",
@@ -78,8 +78,8 @@
         "label": "Previous: Step 1"
       },
       "forward": {
-        "href": "/google/step-3",
-        "label": "Next: Step 3"
+        "href": "/google/resources",
+        "label": "Next: Resources"
       }
     },
     "step-3": {
@@ -94,8 +94,8 @@
     },
     "resources": {
       "back": {
-        "href": "/google/step-3",
-        "label": "Previous: Step 3"
+        "href": "/google/step-2",
+        "label": "Previous: Step 2"
       },
       "forward": {
         "href": "/",
@@ -130,8 +130,8 @@
         "label": "Previous: Step 1"
       },
       "forward": {
-        "href": "/amazon/step-3",
-        "label": "Next: Step 3"
+        "href": "/amazon/resources",
+        "label": "Next: Resources"
       }
     },
     "step-3": {
@@ -146,8 +146,8 @@
     },
     "resources": {
       "back": {
-        "href": "/amazon/step-3",
-        "label": "Previous: Step 3"
+        "href": "/amazon/step-2",
+        "label": "Previous: Step 2"
       },
       "forward": {
         "href": "/",
